<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <h1>Navigation 1</h1>
    <nav>
       <a href="">Home</a>
       <a href="">Product</a>
       <a href="">Services</a>
       <a href="">Cart</a>

    </nav>
    <h1>Navigation 2</h1>
    <nav id="nav1">
<div id="div1">
    <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiEndPkpxU-FDOQK0acJ6iuFECTI914xOelQ&s" alt="google" height="50" width="50"></a>
</div>
<div id="div2">
    <a href="">Home</a>
    <a href="">Product</a>
    <a href="">Services</a>
    <a href="">Cart</a>
</div>
<div>
    <i class="fa-notdog fa-solid fa-bars" style="color: aliceblue;"></i>
   
</div>
    </nav>
     <h1>Navigation 3</h1>
    <nav id="nav3">
        <!-- <h1>Navigation 3</h1> -->
        <div id="div1_nav3">
            <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCP0XlN_ojXgAauWzIj9rk1XEGh-X-ixbieQ&s" alt="puma" height="50px" width="50px"></a>
        </div>
        <div id="div2_nav3">
            <a href="">Home</a>
            <a href="">Product</a>
            <a href="">Services</a>
            <a href="">Cart</a>
        </div>

        </div>
        <div id="div3_nav3">
            <input type="text" placeholder="search here">
        </div>
        <div id="div4_nav3">
            <i class="fa-solid fa-cart-shopping" style="color: aliceblue;"></i>
        </div>
    </nav>
    <h1>content</h1>
    <div id="content_id">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRb09nOad-sXsM2PHzYsVPmc0KrkIw7vMyrA&s" alt="pumalogo" height="50px" width="50px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quam assumenda voluptatum quisquam reiciendis perspiciatis quibusdam nobis nesciunt quas porro recusandae accusamus facere aperiam neque officia, minus eius maiores. Facere.</p>
        <button>Buy Now</button>
    </div>
</body>
</html>